{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "checkJs": true,
    "allowJs": true
  },
  "include": ["src"]
}
